# Waither-BE

./: LICENSE  README.md
Eureka/: build.gradle
Eureka/src/main/java/com/waither/eureka/: EurekaApplication.java
Eureka/src/main/resources/: bootstrap.yml
Eureka/src/test/java/com/waither/eureka/: EurekaApplicationTests.java
apiGateway-service/: build.gradle
apiGateway-service/src/main/java/com/waither/apigatewayservice/: ApiGatewayServiceApplication.java
apiGateway-service/src/main/resources/: bootstrap.yml
apiGateway-service/src/test/java/com/waither/apigatewayservice/: ApiGatewayServiceApplicationTests.java
config-service/: .gitignore  build.gradle
config-service/src/main/java/com/waither/configservice/: ConfigServiceApplication.java
config-service/src/main/resources/: bootstrap.yml
config-service/src/test/java/com/waither/configservice/: ConfigServiceApplicationTests.java
noti-service/: build.gradle
noti-service/src/main/java/com/waither/notiservice/: NotiServiceApplication.java
noti-service/src/main/java/com/waither/notiservice/api/: NotificationController.java
noti-service/src/main/java/com/waither/notiservice/api/response/: NotificationResponse.java
noti-service/src/main/java/com/waither/notiservice/config/: KafkaConsumerConfig.java  KafkaTopicConfig.java  RedisConfig.java  SwaggerConfig.java
noti-service/src/main/java/com/waither/notiservice/domain/: Notification.java  UserData.java  UserMedian.java
noti-service/src/main/java/com/waither/notiservice/domain/common/: BaseEntity.java
noti-service/src/main/java/com/waither/notiservice/domain/type/: Season.java
noti-service/src/main/java/com/waither/notiservice/dto/: AlarmGoOutDto.java  UserDataDto.java  UserMedian.java
noti-service/src/main/java/com/waither/notiservice/dto/kafka/: TokenDto.java  UserMedianDto.java  UserSettingsDto.java
noti-service/src/main/java/com/waither/notiservice/enums/: Expressions.java
noti-service/src/main/java/com/waither/notiservice/repository/: NotificationRepository.java  UserDataRepository.java  UserMedianRepository.java
noti-service/src/main/java/com/waither/notiservice/service/: KafkaConsumerService.java  NotificationService.java
noti-service/src/main/java/com/waither/notiservice/utils/: TemperatureUtils.java
noti-service/src/main/resources/: bootstrap.yml
noti-service/src/test/java/com/waither/notiservice/: NotiServiceApplicationTests.java
user-service/: build.gradle
user-service/src/main/java/com/waither/userservice/: UserServiceApplication.java
user-service/src/main/java/com/waither/userservice/accounts/entity/: User.java  UserData.java  UserMedian.java
user-service/src/main/java/com/waither/userservice/accounts/entity/type/: UserStatus.java
user-service/src/main/java/com/waither/userservice/setting/entity/: Settings.java
user-service/src/main/java/com/waither/userservice/survey/entity/: Survey.java
user-service/src/main/java/com/waither/userservice/survey/entity/type/: Season.java
user-service/src/main/resources/: bootstrap.yml
user-service/src/test/java/com/waither/userservice/: UserServiceApplicationTests.java
weather-service/: .gitignore  build.gradle  docker-compose.yml
weather-service/src/main/java/com/waither/weatherservice/: WeatherServiceApplication.java
weather-service/src/main/java/com/waither/weatherservice/controller/: WeatherTestController.java
weather-service/src/main/java/com/waither/weatherservice/dto/: WeatherTestRequest.java
weather-service/src/main/java/com/waither/weatherservice/entity/: DailyWeather.java  ExpectedWeather.java
weather-service/src/main/java/com/waither/weatherservice/openapi/: ApiResponse.java  OpenApiException.java  OpenApiResponse.java  OpenApiUtil.java
weather-service/src/main/java/com/waither/weatherservice/redis/: DailyWeatherRepository.java  ExpectedWeatherRepository.java  RedisConfig.java  RedisUtil.java
weather-service/src/main/java/com/waither/weatherservice/service/: WeatherService.java
weather-service/src/main/resources/: bootstrap.yml
weather-service/src/test/java/com/waither/weatherservice/: WeatherServiceApplicationTests.java
